# PPSNR

./: .env.example  .gitignore  PPSNR.slnx  compose.yaml  docker-compose.yml
PPSNR.Server/: .gitignore  App.razor  Dockerfile  PPSNR.Server.csproj  Program.cs  _Imports.razor  appsettings.json  docker-entrypoint.sh
PPSNR.Server/Components/: App.razor  Routes.razor  _Imports.razor
PPSNR.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PPSNR.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PPSNR.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+7 more)
PPSNR.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PPSNR.Server/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
PPSNR.Server/Components/Pages/: Weather.razor
PPSNR.Server/Components/Pages/Pair/: Edit.razor  Index.razor  PartnerEdit.razor  Select.razor  Show.razor  View.razor
PPSNR.Server/Components/Pokemon/: PokemonChooser.razor
PPSNR.Server/Controllers/: AuthController.cs  InviteController.cs
PPSNR.Server/Controllers/Api/: AdminController.cs  ExternalIdentitiesController.cs  ImagesController.cs  LayoutController.cs
PPSNR.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
PPSNR.Server/Data/Entities/: ExternalIdentity.cs  Layout.cs  PairLink.cs  Slot.cs  SlotPlacement.cs  Streamer.cs  StreamerPair.cs
PPSNR.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PPSNR.Server/Hubs/: LayoutHub.cs
PPSNR.Server/Migrations/: 20251121152433_Initial.Designer.cs  20251121152433_Initial.cs  20251122234248_AddOwnerToPair.Designer.cs  20251122234248_AddOwnerToPair.cs  20251123023328_AddOwnerPartnerViewEditSeparation.Designer.cs  20251123023328_AddOwnerPartnerViewEditSeparation.cs  20251123225626_NormalizePositionData.Designer.cs  20251123225626_NormalizePositionData.cs  20251204185941_InitialMoveToPostGres.Designer.cs  20251204185941_InitialMoveToPostGres.cs  20251204210439_MovedAdditionalPropertiesToSeperateProperties.Designer.cs  20251204210439_MovedAdditionalPropertiesToSeperateProperties.cs  20251206183535_AddForeignKeysToPairs.Designer.cs  20251206183535_AddForeignKeysToPairs.cs  20251206193339_ProperExternalLogins.Designer.cs  20251206193339_ProperExternalLogins.cs  20251206221454_UpdatePairsForeignKeyDeleteBehavior.Designer.cs  20251206221454_UpdatePairsForeignKeyDeleteBehavior.cs  ApplicationDbContextModelSnapshot.cs
PPSNR.Server/Pages/: Index.razor
PPSNR.Server/Properties/: launchSettings.json
PPSNR.Server/Services/: AuthService.cs  EmailService.cs  ExternalIdentityProviderBase.cs  ExternalIdentityProviderRegistry.cs  ExternalIdentityService.cs  ExternalProviderInfo.cs  IExternalIdentityProvider.cs  ImagesCacheService.cs  InviteEmailTemplate.cs  LayoutService.cs  TokenService.cs
PPSNR.Server/Services/Providers/: TwitchIdentityProvider.cs
PPSNR.Server/Shared/: IEmailService.cs  MainLayout.razor  RetryOptions.cs
PPSNR.Server/Shared/SignalR/: AdvancedRetryPolicy.cs  LayoutMessages.cs  PlacementsResetDto.cs  SignalRMessageEnvelope.cs  SlotUpdatedDto.cs
PPSNR.Server/wwwroot/: app.css  app.css.map  app.min.css  app.min.css.map  app.scss
PPSNR.Server/wwwroot/css/: editor.css
PPSNR.Server/wwwroot/js/: antiforgery.js  editor-drag.js  hub-reconnect.js  retry-policy.js
PPSNR.Server/wwwroot/scss/: editor.min.css.map  editor.scss
PPSNR.Tests/: AdminPairSlotUniquenessTests.cs  AntiforgeryTokenTests.cs  ImagesUploadTests.cs  InviteFlowTests.cs  LayoutLinksTests.cs  LayoutServiceTests.cs  PPSNR.Tests.csproj  PairPagesAndAuthTests.cs  SlotPlacementSeparationTests.cs  TestInviteEmailTemplate.cs  TestWebApplicationFactory.cs  TwitchAuthWebApplicationFactory.cs  TwitchLoginPersistenceTests.cs
PPSNR.Tests/Hubs/: LayoutHubTests.cs
PPSNR.Tests/Integration/SignalR/: LayoutHubIntegrationTests.cs
src/PPSNR.Server/: Dockerfile  PPSNR.Server.csproj  Program.cs  app.db  appsettings.Development.json
src/PPSNR.Server/Data/: AppDbContext.cs
src/PPSNR.Server/Properties/: launchSettings.json
(+9 files in other folders)
